{
	"name": "ranobedb",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build:test": "vite build --mode testing",
		"preview": "vite preview",
		"test": "pnpm run test:e2e && pnpm run test:integration && pnpm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"test:e2e": "playwright test",
		"test:integration": "vitest --config ./src/tests/integration/vitest.config.ts",
		"test:unit": "vitest --config ./vite.config.ts",
		"db-gen": "kysely-codegen --dialect postgres --default-schema public --include-pattern public.* --out-file ./sql/codegen/db.d.ts",
		"db-dump:test": "pg_dump -Fc -U postgres -d rndb-testing-02 -f db-seed_new.dump",
		"db-seed": "pg_restore --clean --create -U postgres -d rndb-test-0.14 db-seed.dump",
		"db-seed:test": "dropdb --force --if-exists -U postgres rndb-testing-02 && createdb -U postgres rndb-testing-02 && pg_restore -U postgres -d rndb-testing-02 db-seed.dump",
		"db-migrate:test": "pnpm run db-seed:test && npx kysely migrate:latest && pnpm run db-dump:test"
	},
	"devDependencies": {
		"@playwright/test": "^1.52.0",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-node": "^5.4.0",
		"@sveltejs/kit": "^2.49.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@types/node-schedule": "^2.1.8",
		"@types/pg": "^8.15.6",
		"@typescript-eslint/eslint-plugin": "^8.49.0",
		"@typescript-eslint/parser": "^8.49.0",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.13.1",
		"kysely-ctl": "^0.19.0",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "=5.45.2",
		"svelte-check": "^4.3.4",
		"sveltekit-rate-limiter": "^0.7.0",
		"tslib": "^2.8.1",
		"typescript": "^5.9.3",
		"vite": "^7.3.0",
		"vitest": "^4.0.16"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.817.0",
		"@melt-ui/pp": "^0.3.2",
		"@melt-ui/svelte": "^0.86.6",
		"@node-rs/argon2": "^2.0.2",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"@tailwindcss/container-queries": "^0.1.1",
		"autoprefixer": "^10.4.21",
		"chart.js": "^4.4.9",
		"dayjs": "^1.11.13",
		"diff": "^8.0.2",
		"dotenv": "^16.5.0",
		"image-size": "^2.0.2",
		"kysely": "^0.28.2",
		"kysely-codegen": "^0.18.5",
		"mailgun.js": "^12.0.1",
		"nanoid": "^5.1.5",
		"node-schedule": "^2.1.1",
		"pg": "^8.16.0",
		"postcss": "^8.5.3",
		"sharp": "^0.34.2",
		"simple-markdown": "^0.7.3",
		"svelte-sequential-preprocessor": "^2.0.2",
		"sveltekit-flash-message": "^2.4.6",
		"sveltekit-superforms": "^2.27.1",
		"tailwindcss": "^3.4.16",
		"xss": "^1.0.15",
		"zod": "^4.2.1"
	},
	"type": "module"
}
