{
	"name": "ranobedb",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build:test": "vite build --mode testing",
		"preview": "vite preview",
		"test": "pnpm run test:e2e && pnpm run test:integration && pnpm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"test:e2e": "playwright test",
		"test:integration": "vitest --config ./src/tests/integration/vitest.config.ts",
		"test:unit": "vitest --config ./vite.config.ts",
		"db-gen": "kysely-codegen --dialect postgres --schema public --include-pattern public.* --out-file ./sql/codegen/db.d.ts",
		"db-seed": "pg_restore --clean -U postgres -d rndb-test-0.14 db-seed.dump",
		"db-seed:test": "pg_restore --clean -U postgres -d rndb-testing db-seed.dump"
	},
	"devDependencies": {
		"@lucia-auth/adapter-postgresql": "^3.1.0",
		"@melt-ui/pp": "^0.3.0",
		"@melt-ui/svelte": "^0.74.0",
		"@playwright/test": "^1.44.0",
		"@sveltejs/adapter-auto": "^3.1.1",
		"@sveltejs/adapter-node": "^4.0.1",
		"@sveltejs/kit": "^2.5.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@types/diff": "^5.2.1",
		"@types/pg": "^8.10.9",
		"@typescript-eslint/eslint-plugin": "^6.11.0",
		"@typescript-eslint/parser": "^6.11.0",
		"autoprefixer": "^10.4.16",
		"dayjs": "^1.11.10",
		"dotenv": "^16.3.1",
		"eslint": "^8.53.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.35.0",
		"kysely": "^0.27.3",
		"kysely-codegen": "^0.11.0",
		"lucia": "^3.0.1",
		"pg": "^8.11.3",
		"postcss": "^8.4.31",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.10.1",
		"simple-markdown": "^0.7.3",
		"svelte": "^4.2.3",
		"svelte-check": "^3.7.1",
		"svelte-sequential-preprocessor": "^2.0.1",
		"sveltekit-flash-message": "^2.4.4",
		"sveltekit-superforms": "^2.13.1",
		"tailwindcss": "^3.3.5",
		"tslib": "^2.4.1",
		"typescript": "^5.4.5",
		"vite": "^5.0.9",
		"vitest": "^1.6.0",
		"zod": "^3.23.8"
	},
	"dependencies": {
		"diff": "^5.2.0",
		"oslo": "^1.1.1",
		"xss": "^1.0.15"
	},
	"type": "module"
}
